<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        MEESE Romain, AJAX Javascript:
    </header>

    <section>
        <a href="ex0.html">Exercice 0</a>
        <!--<a href="ex1.html">Exercice 1</a>
        <a href="ex2.html">Exercice 2</a>
        <a href="ex3.html">Exercice 3</a>
        <a href="ex4.html">Exercice 4</a>
        <a href="ex5.html">Exercice 5</a>
        <a href="ex6.html">Exercice 6</a>
        <a href="ex7.html">Exercice 7</a>
        <a href="ex8.html">Exercice 8</a>
        <a href="ex9.html">Exercice 9</a>
        <a href="ex10.html">Exercice 10</a>-->

    </section>

    <!--<div id="resultat"></div>

    <button id="cliquemoi">Button</button>
    <script src="./javascript.js"></script>-->
</body>

</html>