<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img id="LogoAfpa" alt="logo afpa" src="Ressources/SiteDWWM/Images/logo.jpeg">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="DescriptionFormation.html">La formation</a></li>
                <li><a href="Témoignages.html">Témoignages</a></li>
                <li><a href="Partenaires.html">Nos références</a></li>
                <li><a href="Contact.html">Contactez-nous</a></li>
            </ul>
        </nav>
    </header>
    <h1>Devenez développeur web</h1>
    <h2>Une formation gratuite et rémunérée pour les demandeurs d'emploi</h2>
    <a href="DescriptionFormation.html">Je découvre la formation</a>

</body>
</html>