<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partenaires</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <img id="LogoAfpa" src="Ressources/SiteDWWM/Images/logo.jpeg">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="DescriptionFormation.html">La formation</a></li>
                <li><a href="Témoignages.html">Témoignages</a></li>
                <li><a href="Partenaires.html">Nos références</a></li>
                <li><a href="Contact.html">Contactez-nous</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <header>
            <h1>Elles nous ont fait confiance</h1>
        </header>
        <section>
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_accenture.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_akka.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_alteca.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_altran.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_antsys.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_cgi.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_edf.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_maaf.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_prodware.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_proximit.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_qualco.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_schneiderElectric.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_sfr.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_sqli.png">
            <img src="Ressources/SiteDWWM/ReferencesLogos/logo_Wizy.png">
        </section>
    </main>



</body>

</html>